REACT_APP_FIREBASE_API_KEY=AIzaSyBS2YwOCmnJKF4AgnjEqB0Huy2146YitII
REACT_APP_FIREBASE_AUTH_DOMAIN=golden-token-62a99.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=golden-token-62a99
REACT_APP_FIREBASE_STORAGE_BUCKET=golden-token-62a99.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=819750858832
REACT_APP_FIREBASE_APP_ID=1:819750858832:web:6d331de11d2dc5750a6155
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YY52V2CG6N




MP_AUTH_TOKEN = Bearer TEST-1375204330701481-073021-679ed30dce652b76727700c2f00532de-246170016



