REACT_APP_FIREBASE_API_KEY=AIzaSyBS2YwOCmnJKF4AgnjEqB0Huy2146YitII
REACT_APP_FIREBASE_AUTH_DOMAIN=golden-token-62a99.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=golden-token-62a99
REACT_APP_FIREBASE_STORAGE_BUCKET=golden-token-62a99.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=819750858832
REACT_APP_FIREBASE_APP_ID=1:819750858832:web:6d331de11d2dc5750a6155
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YY52V2CG6N




MP_AUTH_TOKEN = Bearer TEST-1375204330701481-073021-679ed30dce652b76727700c2f00532de-246170016


# REACT_APP_BASE_ROUTE=https://southamerica-east1-golden-token-62a99.cloudfunctions.net/api
REACT_APP_BASE_ROUTE=http://127.0.0.1:5001/golden-token-62a99/southamerica-east1/api
REACT_APP_NEWS_URL=/getAllNews
REACT_APP_EMAIL_EXISTS=/emailExists
REACT_APP_CRIAR_CLIENTE=/createCliente
REACT_APP_CRIAR_CLIENTE_INDICACAO=/createClienteIndicacao
REACT_APP_CRIAR_CONTRATO=/createContrato
REACT_APP_CRIAR_SAQUE=/createSaque
REACT_APP_EDITAR_CLIENTE_INFO=/updateClient
REACT_APP_EDITAR_CLIENTE_MAIS_CAMPOS_INFO=/updateClientMoreThanOneInfo
REACT_APP_LOGIN_CLIENTE=/clientes/loginCliente
REACT_APP_LOGIN_EMAIL=/returnEmailLogin
REACT_APP_PESQUISAR_CLIENTE=/getClient
REACT_APP_PESQUISAR_CLIENTE_ADICIONAR_SALDO_INDICACAO=/adicionarSaldoAoIndicador
REACT_APP_UPDATE_CACHE=/updateCache
REACT_APP_GERAR_PIX=/pix-mp
REACT_APP_GERAR_BOLETO=/boleto-mp
REACT_APP_ADD_REPORT=/addReport
REACT_APP_RELATORIO=/relatorioDeValorizacao
REACT_APP_OBTER_HISTORICO_RENDIMENTOS=/getRendimentosPorCpf




REACT_APP_SECRET_KEY_CRYPT=GoldenBrasil